<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 700px;
            height: 400px;
            margin: auto;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .one{
            width: 300px;
            height: 200px;
           
        }
       // @media screen and (max-width:600px){
            #container{
            width: 100%;
            height: auto;
            margin: auto;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .one{
            width: 300px;
            height: 200px;
           
        }
 
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="one"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ducimus rem voluptate quibusdam odio laborum possimus optio, aperiam quis commodi adipisci! Quidem, blanditiis, ea deserunt ab veniam eos dolorum officiis tempora harum minima voluptate quos atque, provident repellat facere quibusdam nemo totam ullam. Expedita neque facilis veritatis? Cumque, ex officia.</p></div>
        <div class="one"><img src="doraemon.jpg"></div>
    </div>
</body>
</html>
 