<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:1200px;
        }
       
        .one{
            width:1200px;
            height:200px;
            background-color: orange;
        }
       
        .two{
            width:1200px;
            height:100px;
            background-color:green;
            text-align:center;
            color:white;
            padding-top: 30px;
        } 
        a{
            text-decoration: none;
            margin: 15px;
            padding:10px 20px;
            
            
        }
        
        .three{
            width:400px;
            height:500px;
            background-color:red;
            float: left;
           padding-top: 30px;
        }
        .four{  
            width:400px;
            height:500px;
            background-color:pink;
            float: right;
        }
           
        
        .five{
            width:400px;
            height:500px;
            background-color:brown;
            float: left;
        }
        .container{
            width:1200px;
            height:auto;
            margin: auto;
        }
        
h1{
    text-align:center;
    font-family: Arial;
    margin-top: 0px;
    color: white;
}
.footer{
    width: 1200px;
    height:200px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 50px;;
    clear: both;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="one">
        <img src="images (1).png">
    </div>
    <div>
        <h2 class="two">
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
        <a href="">link4</a></h2>
    </div>
    <div class="three">
        <h1>mouritech</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, possimus exercitationem quibusdam atque neque sunt saepe ducimus enim laboriosam unde!</p>
        <form>
            <input type="submit" value="register">
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </form>
    </div>
    <div class="four"> side by side division</div>
    <div class="five"> side by side division</div>
    <div class="footer">last</div>
 </div>
</body>
</html>