<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:aqua
        }
        .one{
            width:500px;
            height:500px;
            float: left;
            text-align: center;
        }
            .two{
                width:500px;
                height:500px;
                float:right;
            }
            input{
                margin:20px;
                padding:20px;
                background-color:burlywood ;
            }
         .container{
            width:1000px;
            height:auto;
            margin:auto;
            text-align:center;
            
         .three{
            width:1000px;
            height:200px;
            line-height:150px;
            text-align:center;
            clear:both;
            font-size:1.4em;
         }
</style>
 
</head>
<body>
    <div class="container">
        <div class="one">
            
    <h1>WORKOUTS MADE<br>
    <span>EXCLUSIVE </span>FOR YOU</h1>
       <p> we create exclusive and unique workouts for you <br>
           invest in your body and get much more performance
        and quality of life</p>
    <form>
        <input type="button" value="start now">
    </form>
    </div>
        <div class="two"><img src="cartoon.jpg" width="400px" height:"400px"></div>
        <div class="three">send us amessage@treine.me</div>
    </div>
</body>
</html>

